// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAsmsN1bT-WRSnyLI81ScerilXXVEjQvZo',
    appId: '1:649804163764:web:ee1e1a89e105f0c608c5e1',
    messagingSenderId: '649804163764',
    projectId: 'fire-setup-cdf65',
    authDomain: 'fire-setup-cdf65.firebaseapp.com',
    storageBucket: 'fire-setup-cdf65.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAG96eYTM8KETYXZ8T5rg2sNFjGobniaSo',
    appId: '1:649804163764:android:ee52053f52f3042008c5e1',
    messagingSenderId: '649804163764',
    projectId: 'fire-setup-cdf65',
    storageBucket: 'fire-setup-cdf65.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD942mM8FB1CRD1J03Yw1zSFZRyr68UKRY',
    appId: '1:649804163764:ios:b1b3a500405f845d08c5e1',
    messagingSenderId: '649804163764',
    projectId: 'fire-setup-cdf65',
    storageBucket: 'fire-setup-cdf65.appspot.com',
    iosBundleId: 'com.example.calculatorRxDart',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD942mM8FB1CRD1J03Yw1zSFZRyr68UKRY',
    appId: '1:649804163764:ios:b1b3a500405f845d08c5e1',
    messagingSenderId: '649804163764',
    projectId: 'fire-setup-cdf65',
    storageBucket: 'fire-setup-cdf65.appspot.com',
    iosBundleId: 'com.example.calculatorRxDart',
  );
}
